# automation-challenge

./: .gitignore  .talismanrc  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/cl/config/: Configuration.java
src/main/java/cl/cucumber/: TestContext.java
src/main/java/cl/helper/: Helper.java
src/main/java/cl/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/cl/page_objects/: BasePageAbstract.java  CreateAccountPage.java  HomePage.java  MyProfilePage.java  PageObjectHelper.java  TestPageObject.java
src/test/java/cl/features/: Challenge.feature
src/test/java/cl/runner/: TestRunner.java
src/test/java/cl/steps_definitions/: CreateAccountSteps.java  HomePageSteps.java  Hooks.java  MyProfileSteps.java  TestSteps.java
